<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f1JWxiSqJOeY?nS(B-:S">Player</variable><variable type="KIND_SpriteKind" id="0d}^KDOS^0X7qc7S3}?x">Projectile</variable><variable type="KIND_SpriteKind" id="P3jp!9UYoSZtZcZ9rlh,">Food</variable><variable type="KIND_SpriteKind" id="yV;W6(2]~^^1@B3(@3^*">Enemy</variable><variable id="An!n-:/t]PJ7lD[=i0k3">Gap</variable><variable id="yM1~uEpk*0a},L13C+s0">yeet</variable><variable id="T)Vn)eH~+A@dj[,|-HM]">topImage</variable><variable id="oK={2h=,UzVd0;yq9hX3">mySprite</variable></variables><block type="keyonevent" id="]Ljo~;8iD}YBrm]r(gXA" x="190" y="-90"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="8,oQ?#d+r(e#V0N9[:wp"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/pqRqUq.S8!XtcIrD@VA"><field name="VAR" id="yM1~uEpk*0a},L13C+s0">yeet</field></block></value><value name="value"><shadow type="math_number" id="n4:a^!wiil%ZO@c2q[5O"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="s;EWNc1NnUE9qiLE*,EX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Gz0HxsQKQvm.8koHzlmm"><field name="VAR" id="yM1~uEpk*0a},L13C+s0">yeet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RN2H/)Tb7^D(+i`{Vu5q"><value name="img"><shadow type="screen_image_picker" id="%-,`mR9atR_#Ng[|y^d}"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 1 5 f 5 5 5 f 5 5 1 . . . 
. . . 1 5 5 5 5 5 5 5 5 1 . . . 
. . . . 5 5 5 3 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 5 5 8 8 8 8 8 8 5 5 . . . 
. . . 5 5 8 8 8 8 8 8 5 5 . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="pvnNY(?~zwM[i{bXr6Vl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Qrn(Xx%Ya0O_A5kz*)#}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="V?v-iE.)$ZUn;-rhqJ-r"><field name="VAR" id="yM1~uEpk*0a},L13C+s0">yeet</field></block></value><value name="value"><shadow type="math_number" id=":v5H!VI*Kd0BbVV4!.qe"><field name="NUM">300</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="jjxL@Kl!DMB~J2u+Z?xD" x="790" y="50"><value name="period"><shadow type="timePicker" id="gIpoeC1dOy.y/wRgtZfd"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="D(G?2^z`6hAo,i)==~TC"><value name="value"><shadow type="math_number" id="q|Kk[gytfNiKDiTT,{Pe"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="4zOH)M!gdt#EH8o;Fe8P"><field name="VAR" id="An!n-:/t]PJ7lD[=i0k3">Gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ok$=cBR|`vPJR?UmS7ZB"><value name="min"><shadow type="math_number" id="!*YBGu%$8eZODjFNl-hL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(VV:KGZN*BQx=);1WL0~"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="fHa_JoXnlZDJjvTu%s,U"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":IH32qrR?37qr33hJ(GS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(o4I8h:XRXY2[;U42o|0"><field name="VAR" id="An!n-:/t]PJ7lD[=i0k3">Gap</field></block></value><value name="B"><shadow type="math_number" id="3MxyCR6AJIsPDg-8Xgo%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="X0Y)$#f{_m0kUtp#S*u!"><field name="VAR" id="T)Vn)eH~+A@dj[,|-HM]">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=".$ISX(AW}(6/WT[|~#oI"><field name="img">img`
. . . . . 6 f c c c c c c c c c c f 6 . . . . . 
. . . . 6 7 7 6 c c c c c c c c c 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 c c c c 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 c c 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c c 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c c 7 7 c c c c 6 7 c c c c . . . . 
. . . . . . c c 6 c c c c c c 6 c c f . . . . . 
. . . . . . c c c c c c c c c c c c f . . . . . 
. . . . . . c c c c c c c c c c c c f . . . . . 
. . . . . . c c c c c c c c c c c c f . . . . . 
. . . . . . c c c c c c c c c c c c f . . . . . 
. . . . . . c c c c c c c c c c c f f . . . . . 
. . . . . . c c c c c c c c c c c f c . . . . . 
. . . . . 6 f c c c c c c c c c c f 6 . . . . . 
. . . . 6 7 7 6 c c c c c c c c c 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 c c c c 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 c c 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c c 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c c 7 7 c c c c 6 7 c c . . . . . . 
. . . . . . c c 6 c c c c c c 6 c c . . . . . . 
. . . . . . c c f c c c c c c c c c . . . . . . 
. . . . . . c c c c c c c c c c c c . . . . . . 
. . . . . . c c c c c c c c c c f c . . . . . . 
. . . . . . c c c c c c c c c c f c . . . . . . 
. . . . . . c c c c c c c c c c f c . . . . . . 
. . . . . . c c c c c c c c c c c c . . . . . . 
. . . . . 6 c c c c c c c c c c c c 6 . . . . . 
. . . . 6 7 7 6 c c c c c c c c c 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 c c c c 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 c c 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c c 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c c 7 7 c c c c 6 7 c c . . . . . . 
. . . . . . c c c c c c c c c c c c . . . . . . 
. . . . . . c c c c c c c c c c c c . . . . . . 
. . . . . . c c c c c c c c c c c c . . . . . . 
. . . . . . c c c c c c c c c c c c . . . . . . 
. . . . . . c c c c c c c c c c c c . . . . . . 
. . . . . . c c c c c c c c c c c c . . . . . . 
. . . . . . c c c c c c c c c c c c . . . . . . 
. . . . . . b c c c c c c c c c c b . . . . . . 
. . . . . . . b c c c c c c c c b . . . . . . . 
. . . . . . . . b c c c c c c b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="w)SK+cyfY+RQ3$/aL-4/" x="10" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7D/]CG;1+t9c~.c;~M#+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RrYU`J0$z=J:{E*QeijB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x8rMf#=e1NXJ;|X90^m8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+9s*9e;WiX)0k=X1Cyg3"><field name="MEMBER">Projectile</field></shadow></value></block><block type="gameupdate" id="T?SS__*KCkr7qLq056Le" x="90" y="470"><statement name="HANDLER"><block type="controls_if" id="Usl]0^HQfq@7Y%Um5EAl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a%%~l;N,/N/hhOYxI}Y}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_compare" id="wW3bSc]|u6PQH*#mKBi3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GVchBeoeo)[Oy9_D4{NT"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="6P--LLTW^N.Xt8#_u1`y"><field name="VAR" id="yM1~uEpk*0a},L13C+s0">yeet</field></block></value></block></value><value name="B"><shadow type="math_number" id="lijtb(K~(S*1?[(Iw48^"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_compare" id=")tkd0v/|49/.ZB+ZVyH+"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="oQhDWQ1PzDw.no}6Y;Vt"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="*GgyHW8I;RJ0fID_q`}K"><field name="VAR" id="yM1~uEpk*0a},L13C+s0">yeet</field></block></value></block></value><value name="B"><shadow type="math_number" id="S.:g(ifUQJtQdBr_pLO#"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="*{-eou]s`d5f4%H@raTI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="-mZc+_UB/8:KGv#7|T#,"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>